export FACEBOOK_CLIENT_ID="1261357342264403"
export FACEBOOK_CLIENT_SECRET="7141cc2db7aebad812d400faa3cf6210"
export TWITTER_CLIENT_ID="RWurMLQ4Pj5KDIEBcfCs1g1QW"
export TWITTER_CLIENT_SECRET="91koiEfTaPMlEBOwol0bXjEKw51L0EJBEYlnL8Cb1wnkUgb2kN"
